<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
        body {
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
        }
        #lista1 {
            color: blue;
        }
        .bgcolor {
            background-color: gray;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 30px;
            text-align: center;
            text-decoration: underline;
        }
        #y {
            background-color: yellow;
        }
        #r {
            background-color: red;
        }
        #bw {
            background-color: brown;
        }
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p class="bgcolor">Qual é a sua cor favorita?</p>
        <ul id=lista1 class="bgcolor">
            <li id="y">Amarelo</li>
            <li id="r">Vermelho</li>
            <li id="bw">Marrom</li>
        </ul>
    </body>
</html>